(fp_lib_table
  (lib (name 1825289-1)(type Legacy)(uri "$(KIPRJMOD)/1825289-1.mod")(options "")(descr ""))
  (lib (name 593D475X9035C2TE3)(type Legacy)(uri "$(KIPRJMOD)/593D475X9035C2TE3.mod")(options "")(descr ""))
  (lib (name CSTCE8M00G55-R0)(type Legacy)(uri "$(KIPRJMOD)/CSTCE8M00G55-R0.mod")(options "")(descr ""))
  (lib (name DMP1045U)(type Legacy)(uri "$(KIPRJMOD)/DMP1045U.mod")(options "")(descr ""))
  (lib (name MIC2876-5.5YMT-T5)(type Legacy)(uri "$(KIPRJMOD)/MIC2876-5.5YMT-T5.mod")(options "")(descr ""))
  (lib (name STM32F103C8T6)(type Legacy)(uri "$(KIPRJMOD)/STM32F103C8T6.mod")(options "")(descr ""))
  (lib (name TPS63001DRCR)(type Legacy)(uri "$(KIPRJMOD)/TPS63001DRCR.mod")(options "")(descr ""))
  (lib (name TL3342F160QG)(type Legacy)(uri "$(KIPRJMOD)/TL3342F160QG.mod")(options "")(descr ""))
  (lib (name LQH3NPN2R2MJ0L)(type Legacy)(uri "$(KIPRJMOD)/LQH3NPN2R2MJ0L.mod")(options "")(descr ""))
  (lib (name calculator)(type KiCad)(uri "$(KIPRJMOD)")(options "")(descr ""))
  (lib (name LGR971)(type Legacy)(uri "$(KIPRJMOD)/LGR971.mod")(options "")(descr ""))
  (lib (name apa102)(type Legacy)(uri "$(KIPRJMOD)/apa102.mod")(options "")(descr ""))
  (lib (name PI4ULS5V201TAEX)(type Legacy)(uri "$(KIPRJMOD)/PI4ULS5V201TAEX.mod")(options "")(descr ""))
  (lib (name MFS201N-16-Z)(type Legacy)(uri "$(KIPRJMOD)/MFS201N-16-Z.mod")(options "")(descr ""))
)
